[gd_scene format=3 uid="uid://e1d03bbv2uh"]

[ext_resource type="Script" uid="uid://bn5pltvin1n7e" path="res://Actual Game Folder/scripts/player.gd" id="1_7buym"]
[ext_resource type="Texture2D" uid="uid://hs2box2ysjnk" path="res://Miscellanious Assets Dump/Image/beyblades/pixelart/Blade1.png" id="2_kmxop"]
[ext_resource type="AudioStream" uid="uid://c055dhcymjmqp" path="res://Miscellanious Assets Dump/Audio/ripcord.mp3" id="3_kmxop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7buym"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_kmxop"]
radius = 84.0

[node name="Player" type="RigidBody2D" unique_id=1992090891]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_7buym")
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_7buym")
launch_sfx_stream = ExtResource("3_kmxop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048784928]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
texture = ExtResource("2_kmxop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556826632]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.24899998, 0.24899998)
shape = SubResource("CircleShape2D_kmxop")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=739930474]
stream = ExtResource("3_kmxop")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=648291034]

[node name="SpinBar" type="ProgressBar" parent="CanvasLayer" unique_id=847563921]
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 36.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
