[gd_scene format=3 uid="uid://vieumik3lhr0"]

[ext_resource type="Script" uid="uid://b1h2f2iwtg0mn" path="res://Actual Game Folder/scripts/exploration/base_enemy.gd" id="1_dqcla"]
[ext_resource type="Texture2D" uid="uid://eyvahe76u8tt" path="res://Actual Game Folder/sprites/characters/Bird_32x32.png" id="1_ulhlx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcla"]
atlas = ExtResource("1_ulhlx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74aq"]
atlas = ExtResource("1_ulhlx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttms"]
atlas = ExtResource("1_ulhlx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k2y"]
atlas = ExtResource("1_ulhlx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrocj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k2y")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7t0u"]
size = Vector2(17.333334, 22)

[node name="Enemy" type="Node2D" unique_id=877257698]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=112792622 groups=["interactable"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_dqcla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1816504557]
sprite_frames = SubResource("SpriteFrames_yrocj")
animation = &"idle_down"
frame_progress = 0.61396635

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=710863254]
position = Vector2(4.7683716e-07, 1)
shape = SubResource("RectangleShape2D_y7t0u")
