[gd_scene format=3 uid="uid://cfdefk30w2x3n"]

[ext_resource type="PackedScene" uid="uid://e1d03bbv2uh" path="res://Actual Game Folder/scenes/components/player.tscn" id="1_ix2qu"]

[node name="Gameplay" type="Node2D" unique_id=72458947]

[node name="Player" parent="." unique_id=1516017166 instance=ExtResource("1_ix2qu")]
