[gd_scene format=3 uid="uid://v7nekrafjjr1"]

[ext_resource type="Script" uid="uid://bobhxto3tu2p6" path="res://Actual Game Folder/scripts/menu_manager.gd" id="1_n3qwu"]
[ext_resource type="Texture2D" uid="uid://bwucxqtoakuy6" path="res://Miscellanious Assets Dump/Image/backgrounds/background_blue_distortion_640x320.png" id="1_pvo6j"]
[ext_resource type="AudioStream" uid="uid://dvb67gdm65wid" path="res://Miscellanious Assets Dump/Audio/sfx/button_hover.wav" id="2_vnj0c"]
[ext_resource type="AudioStream" uid="uid://b5xyt6hpwoq1h" path="res://Miscellanious Assets Dump/Audio/sfx/button_press.wav" id="3_08yys"]
[ext_resource type="AudioStream" uid="uid://bnss0855gpofg" path="res://Miscellanious Assets Dump/Audio/music/beyblades-battle.mp3" id="4_o0cgn"]
[ext_resource type="Theme" uid="uid://3nsa0g2rvkqq" path="res://Actual Game Folder/themes/main_theme.tres" id="6_08yys"]
[ext_resource type="FontFile" uid="uid://c8jqgftylm0j0" path="res://Miscellanious Assets Dump/Fonts/FasterOne-Regular.ttf" id="6_vnj0c"]

[node name="Menu" type="Control" unique_id=1552408488 node_paths=PackedStringArray("start_button", "exit_button")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 1151.0
offset_bottom = 648.0
script = ExtResource("1_n3qwu")
start_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer/LET IT RIP")
exit_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer/EXIT")
button_hover_stream = ExtResource("2_vnj0c")
button_click_stream = ExtResource("3_08yys")
music_stream = ExtResource("4_o0cgn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1581558929]
layout_mode = 0
offset_left = 1.0000002
offset_right = 641.0
offset_bottom = 360.0
scale = Vector2(1.7996016, 1.7983135)
texture = ExtResource("1_pvo6j")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1381603728]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("6_08yys")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1933326806]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1327532968]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_vnj0c")
theme_override_font_sizes/font_size = 64
text = "BEYBLADE!!"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1088227473]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=999943371]
layout_mode = 2
size_flags_horizontal = 4

[node name="LET IT RIP" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=876020753]
layout_mode = 2
size_flags_horizontal = 4
text = "LET IT RIP!"

[node name="EXIT" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1017300428]
layout_mode = 2
text = "EXIT"
