[gd_scene format=3 uid="uid://lmqeo6epk8da"]

[ext_resource type="Script" uid="uid://b0q7xum48q66b" path="res://Actual Game Folder/scripts/world.gd" id="1_ne8rj"]
[ext_resource type="PackedScene" uid="uid://v7nekrafjjr1" path="res://Actual Game Folder/scenes/menu.tscn" id="2_qhasu"]
[ext_resource type="PackedScene" uid="uid://e1d03bbv2uh" path="res://Actual Game Folder/scenes/components/player.tscn" id="3_qhasu"]

[node name="World" type="Node2D" unique_id=373101808]
script = ExtResource("1_ne8rj")

[node name="Menu" parent="." unique_id=1552408488 instance=ExtResource("2_qhasu")]

[node name="Gameplay" type="Node2D" parent="." unique_id=1797617556]

[node name="Player" parent="Gameplay" unique_id=1516017166 instance=ExtResource("3_qhasu")]
